In file included from /usr/include/c++/11/vector:67,
                 from /usr/include/c++/11/queue:61,
                 from voronoi.cpp:8:
/usr/include/c++/11/bits/stl_vector.h: In instantiation of ‘struct std::_Vector_base<point, point>’:
/usr/include/c++/11/bits/stl_vector.h:389:11:   required from ‘class std::vector<point, point>’
voronoi.cpp:80:26:   required from here
/usr/include/c++/11/bits/stl_vector.h:87:28: error: no type named ‘value_type’ in ‘struct point’
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:89:9: error: no type named ‘value_type’ in ‘struct point’
   89 |         pointer;
      |         ^~~~~~~
/usr/include/c++/11/bits/stl_vector.h: In instantiation of ‘class std::vector<point, point>’:
voronoi.cpp:80:26:   required from here
/usr/include/c++/11/bits/stl_vector.h:474:20: error: ‘_M_allocate’ has not been declared in ‘std::vector<point, point>::_Base’
  474 |       using _Base::_M_allocate;
      |                    ^~~~~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:475:20: error: ‘_M_deallocate’ has not been declared in ‘std::vector<point, point>::_Base’
  475 |       using _Base::_M_deallocate;
      |                    ^~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:477:20: error: ‘_M_get_Tp_allocator’ has not been declared in ‘std::vector<point, point>::_Base’
  477 |       using _Base::_M_get_Tp_allocator;
      |                    ^~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/iostream:38,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_vector.h: In instantiation of ‘std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [with _Tp = point; _Alloc = point]’:
voronoi.cpp:80:26:   recursively required from ‘std::vector<_Tp, _Alloc>::vector() [with _Tp = point; _Alloc = point]’
voronoi.cpp:80:26:   required from here
/usr/include/c++/11/bits/stl_vector.h:131:24: error: no type named ‘value_type’ in ‘struct point’
  131 |         _Vector_impl() _GLIBCXX_NOEXCEPT_IF(
      |                        ^~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/vector:67,
                 from /usr/include/c++/11/queue:61,
                 from voronoi.cpp:8:
/usr/include/c++/11/bits/stl_vector.h: In instantiation of ‘std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [with _Tp = point; _Alloc = point]’:
/usr/include/c++/11/bits/stl_vector.h:288:7:   required from here
/usr/include/c++/11/bits/stl_vector.h:133:26: error: no type named ‘value_type’ in ‘struct point’
  133 |         : _Tp_alloc_type()
      |                          ^
/usr/include/c++/11/bits/stl_vector.h: In instantiation of ‘std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = point; _Alloc = point]’:
/usr/include/c++/11/bits/stl_vector.h:487:7:   required from here
/usr/include/c++/11/bits/stl_vector.h:335:31: error: ‘struct std::_Vector_base<point, point>::_Vector_impl’ has no member named ‘_M_start’
  335 |         _M_deallocate(_M_impl._M_start,
      |                       ~~~~~~~~^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:336:31: error: ‘struct std::_Vector_base<point, point>::_Vector_impl’ has no member named ‘_M_end_of_storage’
  336 |                       _M_impl._M_end_of_storage - _M_impl._M_start);
      |                       ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:336:59: error: ‘struct std::_Vector_base<point, point>::_Vector_impl’ has no member named ‘_M_start’
  336 |                       _M_impl._M_end_of_storage - _M_impl._M_start);
      |                                                   ~~~~~~~~^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h: In instantiation of ‘std::vector<_Tp, _Alloc>::~vector() [with _Tp = point; _Alloc = point]’:
voronoi.cpp:80:26:   required from here
/usr/include/c++/11/bits/stl_vector.h:680:37: error: ‘struct std::_Vector_base<point, point>::_Vector_impl’ has no member named ‘_M_start’
  680 |         std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,
      |                       ~~~~~~~~~~~~~~^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:680:61: error: ‘struct std::_Vector_base<point, point>::_Vector_impl’ has no member named ‘_M_finish’
  680 |         std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,
      |                                               ~~~~~~~~~~~~~~^~~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:681:42: error: ‘_M_get_Tp_allocator’ was not declared in this scope; did you mean ‘get_allocator’?
  681 |                       _M_get_Tp_allocator());
      |                       ~~~~~~~~~~~~~~~~~~~^~
      |                       get_allocator
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h: In instantiation of ‘constexpr bool std::less<_Tp>::operator()(const _Tp&, const _Tp&) const [with _Tp = point]’:
/usr/include/c++/11/bits/stl_map.h:499:32:   required from ‘std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](const key_type&) [with _Key = point; _Tp = bool; _Compare = std::less<point>; _Alloc = std::allocator<std::pair<const point, bool> >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = bool; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = point]’
voronoi.cpp:96:31:   required from here
/usr/include/c++/11/bits/stl_function.h:400:20: error: no match for ‘operator<’ (operand types are ‘const point’ and ‘const point’)
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_pair.h:489:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator<(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  489 |     operator<(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_pair.h:489:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::pair<_T1, _T2>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_iterator.h:426:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator<(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  426 |     operator<(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:426:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_iterator.h:465:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator<(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  465 |     operator<(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:465:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_iterator.h:1609:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator<(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1609 |     operator<(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1609:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::move_iterator<_IteratorL>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_iterator.h:1667:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator<(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1667 |     operator<(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1667:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::move_iterator<_IteratorL>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/string_view:589:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator<(std::basic_string_view<_CharT, _Traits>, std::basic_string_view<_CharT, _Traits>)’
  589 |     operator< (basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:589:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘point’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/string_view:595:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator<(std::basic_string_view<_CharT, _Traits>, std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >)’
  595 |     operator< (basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:595:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘point’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/string_view:602:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator<(std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >, std::basic_string_view<_CharT, _Traits>)’
  602 |     operator< (__type_identity_t<basic_string_view<_CharT, _Traits>> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:602:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘point’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/basic_string.h:6340:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6340 |     operator<(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6340:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/basic_string.h:6353:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 6353 |     operator<(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6353:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/basic_string.h:6365:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6365 |     operator<(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6365:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   mismatched types ‘const _CharT*’ and ‘point’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/set:61,
                 from voronoi.cpp:4:
/usr/include/c++/11/bits/stl_set.h:1023:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> bool std::operator<(const std::set<_Key, _Compare, _Allocator>&, const std::set<_Key, _Compare, _Allocator>&)’
 1023 |     operator<(const set<_Key, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_set.h:1023:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::set<_Key, _Compare, _Allocator>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/set:62,
                 from voronoi.cpp:4:
/usr/include/c++/11/bits/stl_multiset.h:1009:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> bool std::operator<(const std::multiset<_Key, _Compare, _Allocator>&, const std::multiset<_Key, _Compare, _Allocator>&)’
 1009 |     operator<(const multiset<_Key, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_multiset.h:1009:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::multiset<_Key, _Compare, _Allocator>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/tuple:39,
                 from /usr/include/c++/11/bits/stl_map.h:63,
                 from /usr/include/c++/11/map:61,
                 from voronoi.cpp:5:
/usr/include/c++/11/array:311:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> bool std::operator<(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)’
  311 |     operator<(const array<_Tp, _Nm>& __a, const array<_Tp, _Nm>& __b)
      |     ^~~~~~~~
/usr/include/c++/11/array:311:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::array<_Tp, _Nm>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/stl_map.h:63,
                 from /usr/include/c++/11/map:61,
                 from voronoi.cpp:5:
/usr/include/c++/11/tuple:1566:5: note: candidate: ‘template<class ... _TElements, class ... _UElements> constexpr bool std::operator<(const std::tuple<_Tps ...>&, const std::tuple<_Args2 ...>&)’
 1566 |     operator<(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
/usr/include/c++/11/tuple:1566:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::tuple<_Tps ...>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/map:61,
                 from voronoi.cpp:5:
/usr/include/c++/11/bits/stl_map.h:1501:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<(const std::map<_Key, _Tp, _Compare, _Allocator>&, const std::map<_Key, _Tp, _Compare, _Allocator>&)’
 1501 |     operator<(const map<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_map.h:1501:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Allocator>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/map:62,
                 from voronoi.cpp:5:
/usr/include/c++/11/bits/stl_multimap.h:1166:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<(const std::multimap<_Key, _Tp, _Compare, _Allocator>&, const std::multimap<_Key, _Tp, _Compare, _Allocator>&)’
 1166 |     operator<(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_multimap.h:1166:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Allocator>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/deque:67,
                 from /usr/include/c++/11/queue:60,
                 from voronoi.cpp:8:
/usr/include/c++/11/bits/stl_deque.h:2285:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator<(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)’
 2285 |     operator<(const deque<_Tp, _Alloc>& __x, const deque<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_deque.h:2285:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::deque<_Tp, _Alloc>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/vector:67,
                 from /usr/include/c++/11/queue:61,
                 from voronoi.cpp:8:
/usr/include/c++/11/bits/stl_vector.h:1930:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator<(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
 1930 |     operator<(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1930:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::vector<_Tp, _Alloc>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/queue:64,
                 from voronoi.cpp:8:
/usr/include/c++/11/bits/stl_queue.h:362:5: note: candidate: ‘template<class _Tp, class _Seq> bool std::operator<(const std::queue<_Tp, _Seq>&, const std::queue<_Tp, _Seq>&)’
  362 |     operator<(const queue<_Tp, _Seq>& __x, const queue<_Tp, _Seq>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_queue.h:362:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/string:48,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/stl_function.h:400:20: note:   ‘const point’ is not derived from ‘const std::queue<_Tp, _Seq>’
  400 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/ios_base.h:46,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/system_error:269:3: note: candidate: ‘bool std::operator<(const std::error_code&, const std::error_code&)’
  269 |   operator<(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:269:31: note:   no known conversion for argument 1 from ‘const point’ to ‘const std::error_code&’
  269 |   operator<(const error_code& __lhs, const error_code& __rhs) noexcept
      |             ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:398:3: note: candidate: ‘bool std::operator<(const std::error_condition&, const std::error_condition&)’
  398 |   operator<(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/11/system_error:398:36: note:   no known conversion for argument 1 from ‘const point’ to ‘const std::error_condition&’
  398 |   operator<(const error_condition& __lhs,
      |             ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/11/set:60,
                 from voronoi.cpp:4:
/usr/include/c++/11/bits/stl_tree.h: In instantiation of ‘std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_get_insert_unique_pos(const key_type&) [with _Key = std::pair<point, point>; _Val = std::pair<point, point>; _KeyOfValue = std::_Identity<std::pair<point, point> >; _Compare = compare_set; _Alloc = std::allocator<std::pair<point, point> >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::key_type = std::pair<point, point>]’:
/usr/include/c++/11/bits/stl_tree.h:2124:4:   required from ‘std::pair<std::_Rb_tree_iterator<_Val>, bool> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_unique(_Arg&&) [with _Arg = std::pair<point, point>; _Key = std::pair<point, point>; _Val = std::pair<point, point>; _KeyOfValue = std::_Identity<std::pair<point, point> >; _Compare = compare_set; _Alloc = std::allocator<std::pair<point, point> >]’
/usr/include/c++/11/bits/stl_set.h:521:25:   required from ‘std::pair<typename std::_Rb_tree<_Key, _Key, std::_Identity<_Tp>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator, bool> std::set<_Key, _Compare, _Alloc>::insert(std::set<_Key, _Compare, _Alloc>::value_type&&) [with _Key = std::pair<point, point>; _Compare = compare_set; _Alloc = std::allocator<std::pair<point, point> >; typename std::_Rb_tree<_Key, _Key, std::_Identity<_Tp>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator = std::_Rb_tree<std::pair<point, point>, std::pair<point, point>, std::_Identity<std::pair<point, point> >, compare_set, std::allocator<std::pair<point, point> > >::const_iterator; typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other = std::allocator<std::pair<point, point> >; typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key> = __gnu_cxx::__alloc_traits<std::allocator<std::pair<point, point> >, std::pair<point, point> >::rebind<std::pair<point, point> >; typename _Alloc::value_type = std::pair<point, point>; std::set<_Key, _Compare, _Alloc>::value_type = std::pair<point, point>]’
voronoi.cpp:92:13:   required from here
/usr/include/c++/11/bits/stl_tree.h:2071:42: error: ‘bool compare_set::operator()(const std::pair<point, point>&, const std::pair<point, point>&)’ is private within this context
 2071 |           __comp = _M_impl._M_key_compare(__k, _S_key(__x));
      |                    ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
voronoi.cpp:51:10: note: declared private here
   51 |     bool operator()(const pair<point, point> &a, const pair<point, point> &b)
      |          ^~~~~~~~
In file included from /usr/include/c++/11/set:60,
                 from voronoi.cpp:4:
/usr/include/c++/11/bits/stl_tree.h:2082:33: error: ‘bool compare_set::operator()(const std::pair<point, point>&, const std::pair<point, point>&)’ is private within this context
 2082 |       if (_M_impl._M_key_compare(_S_key(__j._M_node), __k))
      |           ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~
voronoi.cpp:51:10: note: declared private here
   51 |     bool operator()(const pair<point, point> &a, const pair<point, point> &b)
      |          ^~~~~~~~
In file included from /usr/include/c++/11/set:60,
                 from voronoi.cpp:4:
/usr/include/c++/11/bits/stl_tree.h: In instantiation of ‘std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr, _Arg&&, _NodeGen&) [with _Arg = std::pair<point, point>; _NodeGen = std::_Rb_tree<std::pair<point, point>, std::pair<point, point>, std::_Identity<std::pair<point, point> >, compare_set, std::allocator<std::pair<point, point> > >::_Alloc_node; _Key = std::pair<point, point>; _Val = std::pair<point, point>; _KeyOfValue = std::_Identity<std::pair<point, point> >; _Compare = compare_set; _Alloc = std::allocator<std::pair<point, point> >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator = std::_Rb_tree<std::pair<point, point>, std::pair<point, point>, std::_Identity<std::pair<point, point> >, compare_set, std::allocator<std::pair<point, point> > >::iterator; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr = std::_Rb_tree_node_base*]’:
/usr/include/c++/11/bits/stl_tree.h:2129:26:   required from ‘std::pair<std::_Rb_tree_iterator<_Val>, bool> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_unique(_Arg&&) [with _Arg = std::pair<point, point>; _Key = std::pair<point, point>; _Val = std::pair<point, point>; _KeyOfValue = std::_Identity<std::pair<point, point> >; _Compare = compare_set; _Alloc = std::allocator<std::pair<point, point> >]’
/usr/include/c++/11/bits/stl_set.h:521:25:   required from ‘std::pair<typename std::_Rb_tree<_Key, _Key, std::_Identity<_Tp>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator, bool> std::set<_Key, _Compare, _Alloc>::insert(std::set<_Key, _Compare, _Alloc>::value_type&&) [with _Key = std::pair<point, point>; _Compare = compare_set; _Alloc = std::allocator<std::pair<point, point> >; typename std::_Rb_tree<_Key, _Key, std::_Identity<_Tp>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator = std::_Rb_tree<std::pair<point, point>, std::pair<point, point>, std::_Identity<std::pair<point, point> >, compare_set, std::allocator<std::pair<point, point> > >::const_iterator; typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other = std::allocator<std::pair<point, point> >; typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key> = __gnu_cxx::__alloc_traits<std::allocator<std::pair<point, point> >, std::pair<point, point> >::rebind<std::pair<point, point> >; typename _Alloc::value_type = std::pair<point, point>; std::set<_Key, _Compare, _Alloc>::value_type = std::pair<point, point>]’
voronoi.cpp:92:13:   required from here
/usr/include/c++/11/bits/stl_tree.h:1781:56: error: ‘bool compare_set::operator()(const std::pair<point, point>&, const std::pair<point, point>&)’ is private within this context
 1781 |                               || _M_impl._M_key_compare(_KeyOfValue()(__v),
      |                                  ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~
 1782 |                                                         _S_key(__p)));
      |                                                         ~~~~~~~~~~~~
voronoi.cpp:51:10: note: declared private here
   51 |     bool operator()(const pair<point, point> &a, const pair<point, point> &b)
      |          ^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:71,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/predefined_ops.h: In instantiation of ‘bool __gnu_cxx::__ops::_Iter_comp_val<_Compare>::operator()(_Iterator, _Value&) [with _Iterator = __gnu_cxx::__normal_iterator<point*, std::vector<point> >; _Value = point; _Compare = compare]’:
/usr/include/c++/11/bits/stl_heap.h:139:48:   required from ‘void std::__push_heap(_RandomAccessIterator, _Distance, _Distance, _Tp, _Compare&) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<point*, std::vector<point> >; _Distance = long int; _Tp = point; _Compare = __gnu_cxx::__ops::_Iter_comp_val<compare>]’
/usr/include/c++/11/bits/stl_heap.h:215:23:   required from ‘void std::push_heap(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<point*, std::vector<point> >; _Compare = compare]’
/usr/include/c++/11/bits/stl_queue.h:643:16:   required from ‘void std::priority_queue<_Tp, _Sequence, _Compare>::push(const value_type&) [with _Tp = point; _Sequence = std::vector<point>; _Compare = compare; std::priority_queue<_Tp, _Sequence, _Compare>::value_type = point]’
voronoi.cpp:86:16:   required from here
/usr/include/c++/11/bits/predefined_ops.h:196:30: error: ‘bool compare::operator()(const point&, const point&)’ is private within this context
  196 |         { return bool(_M_comp(*__it, __val)); }
      |                       ~~~~~~~^~~~~~~~~~~~~~
voronoi.cpp:58:10: note: declared private here
   58 |     bool operator()(const point &a, const point &b)
      |          ^~~~~~~~
In file included from /usr/include/c++/11/set:60,
                 from voronoi.cpp:4:
/usr/include/c++/11/bits/stl_tree.h: In instantiation of ‘static const _Key& std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_S_key(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type) [with _Key = std::pair<point, point>; _Val = std::pair<point, point>; _KeyOfValue = std::_Identity<std::pair<point, point> >; _Compare = compare_set; _Alloc = std::allocator<std::pair<point, point> >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type = const std::_Rb_tree_node<std::pair<point, point> >*]’:
/usr/include/c++/11/bits/stl_tree.h:2071:47:   required from ‘std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_get_insert_unique_pos(const key_type&) [with _Key = std::pair<point, point>; _Val = std::pair<point, point>; _KeyOfValue = std::_Identity<std::pair<point, point> >; _Compare = compare_set; _Alloc = std::allocator<std::pair<point, point> >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::key_type = std::pair<point, point>]’
/usr/include/c++/11/bits/stl_tree.h:2124:4:   required from ‘std::pair<std::_Rb_tree_iterator<_Val>, bool> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_unique(_Arg&&) [with _Arg = std::pair<point, point>; _Key = std::pair<point, point>; _Val = std::pair<point, point>; _KeyOfValue = std::_Identity<std::pair<point, point> >; _Compare = compare_set; _Alloc = std::allocator<std::pair<point, point> >]’
/usr/include/c++/11/bits/stl_set.h:521:25:   required from ‘std::pair<typename std::_Rb_tree<_Key, _Key, std::_Identity<_Tp>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator, bool> std::set<_Key, _Compare, _Alloc>::insert(std::set<_Key, _Compare, _Alloc>::value_type&&) [with _Key = std::pair<point, point>; _Compare = compare_set; _Alloc = std::allocator<std::pair<point, point> >; typename std::_Rb_tree<_Key, _Key, std::_Identity<_Tp>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator = std::_Rb_tree<std::pair<point, point>, std::pair<point, point>, std::_Identity<std::pair<point, point> >, compare_set, std::allocator<std::pair<point, point> > >::const_iterator; typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other = std::allocator<std::pair<point, point> >; typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key> = __gnu_cxx::__alloc_traits<std::allocator<std::pair<point, point> >, std::pair<point, point> >::rebind<std::pair<point, point> >; typename _Alloc::value_type = std::pair<point, point>; std::set<_Key, _Compare, _Alloc>::value_type = std::pair<point, point>]’
voronoi.cpp:92:13:   required from here
/usr/include/c++/11/bits/stl_tree.h:762:23: error: static assertion failed: comparison object must be invocable with two arguments of key type
  762 |         static_assert(__is_invocable<_Compare&, const _Key&, const _Key&>{},
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_tree.h:762:23: note: ‘std::__is_invocable<compare_set&, const std::pair<point, point>&, const std::pair<point, point>&>{}’ evaluates to false
In file included from /usr/include/c++/11/bits/stl_algobase.h:71,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from voronoi.cpp:3:
/usr/include/c++/11/bits/predefined_ops.h: In instantiation of ‘constexpr bool __gnu_cxx::__ops::_Iter_comp_iter<_Compare>::operator()(_Iterator1, _Iterator2) [with _Iterator1 = __gnu_cxx::__normal_iterator<point*, std::vector<point> >; _Iterator2 = __gnu_cxx::__normal_iterator<point*, std::vector<point> >; _Compare = compare]’:
/usr/include/c++/11/bits/stl_heap.h:231:14:   required from ‘void std::__adjust_heap(_RandomAccessIterator, _Distance, _Distance, _Tp, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<point*, std::vector<point> >; _Distance = long int; _Tp = point; _Compare = __gnu_cxx::__ops::_Iter_comp_iter<compare>]’
/usr/include/c++/11/bits/stl_heap.h:263:25:   required from ‘void std::__pop_heap(_RandomAccessIterator, _RandomAccessIterator, _RandomAccessIterator, _Compare&) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<point*, std::vector<point> >; _Compare = __gnu_cxx::__ops::_Iter_comp_iter<compare>]’
/usr/include/c++/11/bits/stl_heap.h:332:19:   required from ‘void std::pop_heap(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<point*, std::vector<point> >; _Compare = compare]’
/usr/include/c++/11/bits/stl_queue.h:678:15:   required from ‘void std::priority_queue<_Tp, _Sequence, _Compare>::pop() [with _Tp = point; _Sequence = std::vector<point>; _Compare = compare]’
voronoi.cpp:89:11:   required from here
/usr/include/c++/11/bits/predefined_ops.h:158:30: error: ‘bool compare::operator()(const point&, const point&)’ is private within this context
  158 |         { return bool(_M_comp(*__it1, *__it2)); }
      |                       ~~~~~~~^~~~~~~~~~~~~~~~
voronoi.cpp:58:10: note: declared private here
   58 |     bool operator()(const point &a, const point &b)
      |          ^~~~~~~~
